<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    >


    <!--    we do not need this in our toolbar because we want match with the dark theme or light theme-->
    <!--    android:background="?attr/colorPrimary"-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/music_text"
        android:textSize="34sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentDescription="@string/tabs_text" />



<!--    We use Relative layout for add a view over another view -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        Using view pager for loading fragments for each tabs-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />


<!--        using linear layout over relative layout -->
        <LinearLayout
            android:id="@+id/floatingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="8dp">

<!--            inside the linear layout we include the floating music bar-->

            <include
                layout="@layout/floating_music_bar"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>